<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .hero-btn {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            transition: 0.5s;
            text-decoration: none;
            color: black;
        }
        .hero-btn:hover {
            color: white;
            background: #183a3a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Thanks for contacting us</h4>
        <a class="hero-btn" href="index.html">Back</a>
    </div>
</body>
</html>
